.container {
  width: 100%;
  min-width: 320px;
  // margin: 0 auto;
  &--header {
    display: flex;
    align-items: center;
    height: 80px;
    max-width: 1600px;
    padding: 0 5px 0;

    @media screen and (min-width: 760px) {
      padding: 0 15px 0 15px;
    }
    @media screen and (min-width: 1255px) {
      padding: 0 225px 0 215px;
    }
  }
  &--title_section {
    max-width: 1600px;
    background-image: url('../images/Header_mobile@1x.jpg');
    @media screen and (min-width: 760px) {
      background-image: url('../images/Header_tablet@1x.jpg');
    }
    @media screen and (min-width: 1200px) {
      background-image: url('../images/Header_@1x.jpg');
    }
    background-repeat: no-repeat;
  }
  &--info_section {
    max-width: 1600px;
    display: flex;
    justify-content: center;
  }
  &--portfolio_gelery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1600px;
  }
  &--partners {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &--flex {
    display: flex;
    align-items: center;
    max-width: 1600px;
    justify-content: center;
    @media screen and (max-width: 1199px) {
      flex-wrap: wrap;
      padding: 0;
      justify-content: center;
    }
  }
}
